.body {
        margin: 0;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        color: #6c7279;
        -webkit-font-smoothing: antialiased;
        background-color: #fff;   
    }
    
    * ,
    *:before,
    *:after {
         box-sizing: border-box;
    }

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

p{
    margin: 0 0 10px;
}

    
    /* Container
    ==========================*/
    .container {

        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    
    }
    
    /* Header
    ==========================*/
    .header{

        width: 100%;
        height: 100px;
        
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
    
    }

    .header.fixed {

        height: auto;
        position: fixed;
        background-color: #30344e;
    }

    .header.fixed .header__inner {

        padding-bottom: 15px;
        padding-top: 15px;
        border-bottom: 0;

    }
    
    .header__inner {

        display: flex;
        justify-content: space-between;
        padding: 35px 0;
        border-bottom: 1px solid #4f5167;
        align-items: center;
    }

    
    
    /* Nav
    ==========================*/
    .nav{

        display: flex;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
    
    }
    
    .nav__link{
        
        margin-left: 50px;
        color: #fff;
        text-decoration: none;
        opacity: .75;
        transition: opacity .2s linear;
    
    }
    
    .nav__link:first-child{
        margin-left: 0;
    }
    
    .nav__link:hover{
        opacity: 1;
    }
    
    /* Intro
    ==========================*/
    
    .intro {

        display: flex;
        flex-direction: column;
        justify-content: center;
    
        height: 100vh;
        padding-top: 100px;

        background: #30344e url("img/intro-bg.jpg") center no-repeat ;
        background-size: cover;
    
    }


    .intro__inner {

        width: 100%;
        max-width: 970px;
        margin: 0 auto;
        text-align: center;
    }

    .intro__title {

        margin: 0 0 30px;

        font-family:'Open Sans', sans-serif ;
        font-size: 65px;
        line-height: 1.1;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }


    .intro__subtitle {

        margin-bottom: 70px;

        font-size: 22px;
        color: #fff;
        line-height: 1.5;
        font-weight: 400;
        


    }





    /* Button
    ==========================*/

.btn {

    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;

    border-radius: 2px;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background.2s linear;

    }


.btn--red {

    background-color: #e84545;

        }

        
.btn--red:hover {
    background-color: #cc3a3a;
}


.btn--long {

    min-width: 280px ;

}



/* Features
    ==========================*/

.features {

    display: flex;
    flex-wrap: wrap;
    margin: 80px 0;
}


.features__item {

    width: 33.3333%;
    text-align: center;
    padding: 0 40px;
    margin: 40px 0;



}


.features__icon {

    margin-bottom: 25px;

}

.features__title {

    margin-bottom: 20px;

    font-size: 14px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
    
}

.features__text {

    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
}






/* works 
==========================*/

.works {

    display: flex;
    flex-wrap: wrap;
}

.works__item {
    width: 25%;
    position: relative;
    overflow: hidden;
    height: 350px;

    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

.works__item:hover .works__content {

    opacity: 1;
}

.works__img {

    min-width: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

}


.works__content {

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: rgba(232,69,69,0.9) ;
    opacity: 0;
    transition: opacity .2s linear;

    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}


.works__title {

    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;

}


.works__text {

    font-size: 14px;
    color: #fff;

}




/* Team
========================== */

.team {
     margin: 100px 0 70px;
}


.team__inner {

    display: flex;
    flex-wrap: wrap;
    margin:  0 -15px;

}

.team__item {

    width: 25%;
    padding: 0 15px ;
    margin-bottom: 30px;
}


.team__photo {

    margin-bottom: 20px;
    display: block;
    max-width: 100%;
    height: auto;
}

.team__name {

    margin-bottom: 8px;

    font-size: 22px;
    color: #2d3033;
}

.team__prof {

    margin-bottom: 15px;

    font-size: 13px;
    color: #e84545;
    text-transform: uppercase;

}

.team__text {

    margin-bottom: 20px;

    font-size: 14px;
    color: #6c7279;
    line-height: 1.5;

}


/* Social
========================== */

.social {
    display: flex; 
}

.social--footer {
    justify-content: center;
}


.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 4px;
    background-color: #fff;
    border: 1px solid #dadbdc;
    transition: background.2s linear;
}

.social__link:hover{
    background-color:#dadbdc ;
}


.social__link:hover .social_icon{
    fill: #000000;
}

.social--footer .social__link {
    background-color: transparent;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
}


.social--footer .social__link:hover {
    background-color: #fff;
}


.social_icon {
    display: block;
    height: 18px;
    fill: #c6cacc;
    transition:  fill .2s linear;
}

.social--footer .social_icon {
    fill: #fff;
}



/* Reviews
========================== */


.reviews {

    overflow: hidden;
    background-color:#53354a;

}

.reviews__slider {

    height: 500px;
    overflow: hidden;
}

.reviews__slider.slick-initialized {

    height: auto;

}


.reviews__item {

    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}


.reviews__photo {

    width: 50%;
    height: 500px;
    position: relative;

}


.reviews__img {

    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;

    transform: translateY(-50%);
}


.reviews__content {

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 80px;


}

.reviews__text {

    font-family: 'Cardo', sans-serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
    
    margin-bottom: 25px;


}

.reviews__author {

    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;

}

.slick-dots {

    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0 0 8px;;
    list-style: none;
    width: 50%;

    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.slick-dots li {

    margin: 1.5px;

}

.slick-dots button {

    width: 20px;
    height: 20px;
    padding: 0;

    background: #fff;
    border-radius: 50%;

    border: 0;
    opacity: 0.5;
    cursor: pointer;

    font-size: 0;
    color: transparent;
}

.slick-dots button:focus {

    outline: 0;
}

.slick-dots .slick-active button {

    opacity: 1;
}


/* Download
========================== */


.download {

    margin: 90px 0;

    text-align: center;

}

.download__title {

    margin-bottom: 15px;

    font-size: 28px;
    color: #2d3033;
    font-weight: 300;

}

.download__text {

    font-size: 13px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;

    margin-bottom: 30px;

}






/* Footer
========================== */


.footer {

    background-color: #3a3e64;
}




.footer__inner {

    padding: 70px 0;
    display: flex;
    flex-wrap: wrap;
}

.footer__block {

    width: 33.33333%;
    text-align: center;
    padding: 15px;
}


.footer__title {

    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}


.footer__adress {

    font-size: 14px;
    line-height: 1.5;
    font-style: normal;
    color: rgba(255, 255, 255, 0.5);
}



.footer__text {

    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.5);


}


/* Copyright
========================== */

.copyright {

    padding: 20px 0;

    background-color: #313454;

}

.copyright__text {

    color: #808080;
    font-size: 14px;
    line-height: 1.5;

    text-align: center;

}

.copyright__text span {

    color: #fff;

}

/* Burger */

.burger {

    display: none;
    padding: 9px 2px;

    background: none;
    border: 0;
    cursor: pointer;
}

.burger__item {

    display: block;
    width: 30px;
    height: 3px;

    background-color: #fff;

    font-size: 0;
    color: transparent;

    position: relative;
}

.burger__item:before,
.burger__item:after {

    content: "";
    width: 100%;
    height: 100%;

    background-color: #fff;


    position: absolute;
    left: 0;
    z-index: 1;
}

.burger__item:before {

    top: -8px;
}

.burger__item:after{

    bottom: -8px;
}



/* Media
========================== */


@media (max-width: 1200px) {

    /* Works */
    .works__item {

        width: 50%;
    }

}

@media (max-width: 991px) {

    /* Nav */
    .nav {

        display: none;
        width: 100%;
        flex-direction: column;
        text-align: right;

        background-color: #30344e ;

        position: absolute;
        top: 100%;
        right: 0;


    }

    .nav.show {

        display: flex;
    }

    .nav__link {

        padding: 9px 15px;
    }

    /* Burger */
    .burger {

        display: block;
    }

    /* Intro */
    .intro__title {

        font-size: 40px ;
    }

    /* Features */
    .features__item {

        width: 50%;
    }

        /* Team */
    .team__item {

        width: 50%;

        text-align: center;
    }

    .team__photo {

        margin-left: auto;
        margin-right: auto;
    }

        /* Social */
    .social {

        justify-content: center;
    }

        /* Reviews */
    .reviews__photo {

        width: 100%;
        margin: 15px 0 40px;
        overflow: hidden;
    }

    .reviews__content {

        width: 100%;
        padding-left: 0;
        padding-bottom: 40px;
    }


}

@media (max-width: 767px) {

    /* Intro */
    .intro {

        height: auto;
        padding-top: 140px;
        padding-bottom: 30px;

    }

    .intro__title {

        font-size: 30px ;
    }

    .intro__subtitle {

        font-size: 18px;
        margin-bottom: 30px;
    }

     /* Works */
     .works__item {

        width: 100%;
    }

    /* Reviews */
    .reviews__text {

        font-size: 26px;
    }

    /* Footer */
    .footer__inner {

        padding: 30px;
    }

    .footer__block {

        width: 100%;
        margin-bottom: 15px;
        padding-right: 0;
        padding-left: 0;
    }

    .footer__block:last-child {

    margin-bottom: 0;
}

}

@media (max-width: 520px) {

    /* Features */
    .features{

        margin: 40px 0;
    }

    .features__item {

        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    /* Works */
    .works__item {

        height: 300px;
    }

      /* Team */
      .team{

        margin: 60px 0 30px;
      }
      .team__item {

        width: 100%;

        text-align: center;
    }

    .team__photo {

        margin-left: auto;
        margin-right: auto;
    }

    /* Social */
    .social {

        justify-content: center;
    }

    /* Button */
    .btn--long{

        min-width: 220px;
    }

    /* Download */

    .download {

        margin: 50px 0;
    }

    .download__title {

        font-size: 22px;
    }

    /* Reviews */
    .reviews__img {

        right: -120px;
    }

}
