<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/auto.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
  <title>Monte-i.com AUTO</title>
</head>
<body>

  <!--Head
  ======================================-->
  <div class="head">
    <div class="container">
      <div class="header_inner">
        <div class="logo">
          <a href="#top">
            <h1 class="monte">Monte-i.com <span>-</span> AUTO</h1>
          </a>
        </div>
      </div><!--header_inner-->
    </div><!--container-->
  </div><!-- head -->

  <!--Navig
  =====================================-->

  <div class="navig">
    <div class="container">
      <div class="navig__list">
        <ul class="navig__ul">
          <li class="navig__li">
            <a class="navig__link" href="">Покупка</a>
          </li>
          <li class="navig__li">
            <a class="navig__link" href="">Аренда</a>
          </li>
          <li class="navig__li">
            <a class="navig__link" href="">Запчасти</a>
          </li>
        </ul>
          <a class="button" href="">Добавить Объявление</a>
      </div>
      <hr class="line">
    </div>
  </div>

  
    <div class="container">
      <div class="main__content">

      <!--Filter
      ==================================-->

      <div class="filter">
        <div class="filter__block">

          <div class="category__section">
            <nav class="categories">
              <a href="" class="category__item auto__item">
                Автомобили
              </a>
              <a href="" class="category__item moto__item">
                Мототехника
              </a>
              <a href="" class="category__item spec__item">
                Спецтехника
              </a>
            </nav>
            <hr class="line">
            <div class="category__title">
              <h1>Выберите марку и характеристики АВТО</h1>
            </div>
          </div><!--category__section-->

          <div class="auto__search">

            <!--search__main
            ===========================-->

            <div class="search__main">
              <div class="search__wripper">

                <div class="search__widget widget__small">
                  <div class="widget">
                    <label for="brand_id">Марка</label>
                    <div class="select-wrap">
                      <select class="widget__input js-select" name="brand" id="brand_id">
                        <option value="">- - -</option>
                        <option value="">Toyota</option>
                      </select>
                    </div>
                  </div>
                </div><!--Brand-->

                <div class="search__widget widget__small">
                  <div class="widget">
                    <label for="model_id">Модель</label>
                    <div class="select-wrap">
                      <select class="widget__input js-select" name="model" id="model_id">
                        <option  value="">- - -</option>
                        <option value="1">Land Cruiser</option>
                      </select>
                    </div>
                  </div>
                </div><!--Model-->

                <div class="search__widget widget__small">
                  <div class="widget">
                    <label for="carcase_id">Кузов</label>
                    <div class="select-wrap">
                      <select class="widget__input js-select" name="carcase" id="carcase_id">
                        <option  value="">- - -</option>
                        <option value="1">Внедорожник</option>
                      </select>
                    </div>
                  </div>
                </div><!--carcase-->

                <div class="search__widget widget__big">
                  <div class="widget">
                    <label for="dates_id">Год выпуска</label>
                    <div>
                      <div class="awesomplete">
                        <div class="select-wrap select-wrap_left">
                          <select class="widget__input widget-input_left js-select" name="dates" id="dates_id">
                            <option  value="">- - -</option>
                            <option value="1">2000</option>
                          </select>
                        </div>
                      </div><!--awesomplete-->
                      <div class="awesomplete">
                        <div class="select-wrap select-wrap_right">
                          <select class="widget__input widget-input_right js-select" name="dates">
                            <option  value="">- - -</option>
                            <option value="1">2023</option>
                          </select>
                        </div><!--select-wrap-->
                      </div><!--awesomplete-->
                    </div>
                  </div>
                </div><!--date-->

                <div class="search__widget widget__big">
                  <div class="widget">
                    <label for="price_id">Цена</label>
                    <div class="input__search">
                      <div class="awesomplete">
                        <input placeholder="От" id="price_id" class="widget__input widget-input_left" type="number" min="0">
                      </div>
                      <div class="awesomplete">
                        <input placeholder="До"  id="price_id" class="widget__input awesomplete widget-input_right" type="number" min="0">
                      </div>
                    </div>
                  </div>
                </div><!--price-->
                
              </div><!--search__wripper-->
            </div><!--search__main-->


            <!--extra__search
            ==============================-->

            <div class="extra__search">
              <div class="extras">

                <div class="search__widget widget__small">
                  <div class="widget">
                    <label for="power_id">Мощность</label>
                    <div class="input__search">
                      <div class="awesomplete">
                        <input placeholder="От, л.с." id="power_id" class="widget__input widget-input_left" role="combobox" min="0">
                      </div>
                      <div class="awesomplete">
                        <input placeholder="До, л.с."  id="power_id" class="widget__input awesomplete widget-input_right" role="combobox" min="0">
                      </div>
                    </div>
                  </div>
                </div><!--power-->

                <div class="search__widget widget__big">
                  <div class="widget">
                    <label for="value_id">Объем, см<sup>3</sup></label>
                    <div class="input__search">
                      <div class="awesomplete">
                        <input placeholder="От, л.с." id="value_id" class="widget__input widget-input_left" role="combobox" min="0">
                      </div>
                      <div class="awesomplete">
                        <input placeholder="До, л.с."  id="value_id" class="widget__input awesomplete widget-input_right" role="combobox" min="0">
                      </div>
                    </div>
                  </div>
                </div><!--value-->

                <div class="search__widget widget__small">
                  <div class="widget">
                    <label for="fuel_id">Тип топлива</label>
                    <div class="select-wrap">
                      <select class="widget__input select_widget js-select" name="fuel" id="fuel_id">
                        <option  value="">- - -</option>
                        <option value="1">Бензин</option>
                      </select>
                    </div>
                  </div>
                </div><!--fuel-->

                <div class="search__widget widget__small">
                  <div class="widget">
                    <label for="gearbox_id">КПП</label>
                    <div class="select-wrap">
                      <select class="widget__input select_widget js-select" name="gearbox" id="gearbox_id">
                        <option  value="">- - -</option>
                        <option value="1">Автомат</option>
                      </select>
                    </div>
                  </div>
                </div><!--KPP-->

                <div class="search__widget widget__big">
                  <div class="widget">
                    <label for="driving_id">Привод</label>
                    <div class="select-wrap select-wrap_width">
                      <select class="widget__input select_widget js-select" name="driving" id="driving_id">
                        <option  value="">- - -</option>
                        <option value="1">Полный</option>
                      </select>
                    </div>
                  </div>
                </div><!--KPP-->
             
              </div>
            </div><!--extra__search-->

          </div><!--auto_search-->
          <script>
            $('.js-select').select2();
          </script>
        </div><!--filter__block-->
      </div><!--filter-->

      <!--Advertising
      ==================================-->

        <div class="advertising">
          реклама
        </div>

    </div><!--main__content-->
  </div><!--container-->


</body>
</html>