input:focus{
  border-color: #f35e49 !important;
}

select:focus{
  border-color: #f35e49 !important;
}
select:hover{
  border-color: #f35e49 !important;
}

.navig{
  padding-top: 80px;
  position: sticky;
}

.navig__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navig__ul{
  padding-left: 10px;
  font-size: 14pt;
  font-weight: 500;
}

.navig__ul li{
  display: inline;
}

.navig__li{
  margin-right: 50px;
}

.navig__link{
  transition: .3s;
}

.button{
  padding: 12px 33px;
  color: #fff;
  font-weight: 700;
  font-size: 14pt;
  background-color: #f35e49;
  border: 0;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
  transition: .3s;
}
.button:hover{
  color: #fff;
  background-color: #a93f31;
}

.line{
  margin-top: 10px;
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  opacity: .6; 
}

.main__content{
  margin-top: 30px;
  grid-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 15%;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "filter advertising";
}

.filter{
  grid-area: filter;
}

.advertising{
  grid-area: advertising;
}

/*Filter
================================*/

.filter{
  border-radius: 10px;
  padding: 10px 20px;
  margin: 15px;
  -webkit-box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 13px -6px rgba(0,0,0,0.75);
}

.filter__block{
  width: 100%;
}

.categories{
  font-size: 13pt;
  font-weight: 500;
  padding-left: 20px;
}

.category__item{
  margin-right: 20px;
  padding: 4px 6px;
}

.auto__item{
  color: #f35e49;
  border-bottom: 3px solid #f35e49;
}

.category__title{
  margin: 25px;
  font-size: 18pt;
  font-weight: 400;
}

.auto__search{
  display: flex;
  flex-flow: row wrap;
  flex-direction: column;
}

.search__wripper{
  display: flex;
  align-items: baseline;
  width: 100%;
}

label {
  vertical-align: top;
}

.widget{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.widget label{
  padding: 8px 2px;
  font-size: 13pt;
  font-weight: 400;
}

.widget__input{
  font-size: 12pt;
  padding: 0.4em 0.6em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.awesomplete {
  float: left;
  width: 50%;
}

.awesomplete .widget__input{
  width: 80%;
}

.input__search input{
  height: 20px;
}
.search__widget{
  padding-right: 0.8rem;
}

.widget__big{
  width: 22%;
}

.widget__small{
  width: 15%;
}

.widget-input_right{
  border-left: none;
  border-radius: 0 5px 5px 0 !important;
}

.widget-input_left{
  border-radius: 5px 0 0 5px !important;
}

/*extra__search
===================================*/
.extras{
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  width: 100%;
 }

 .select2-container {
  display:inline !important;
 }

 .widget__big .select-wrap .select2-container {
  width: 100% !important;
}

.select-wrap .select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-top: 3px;
}

.select-wrap .select2-container--default .select2-selection--single {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 35px;
}

.select-wrap .select2-container--default .select2-selection--single .select2-selection__arrow b{
  border-color: #f35e49 transparent transparent transparent;
  border-width: 10px 5px 0 5px;
}

.select-wrap_right
.select2-container--default .select2-selection--single {
  border-radius: 0 5px 5px 0;
}

.select-wrap_left
.select2-container--default .select2-selection--single {
  border-radius: 5px 0 0 5px;
}


