@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slide {
  height: 80px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 840px;
}
.slide::before, .slide::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slide::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slide::before {
  left: 0;
  top: 0;
}
.slide .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slide .slides {
  height: 100px;
  width: 250px;
}