/* Navig__left
=================================*/

.burger-menu{
  position: fixed;
}

.menubox{
  display: block;
  position: fixed;
  visibility: hidden;
  top: -100%;
  width: 200px;
  margin: 0;
  padding-top: 80px;
  list-style: none;
  background-color: #fff;
  transition-duration: .4s;
}
 
.menu-item{
  display: block;
  transition-duration: .3s;
  font-weight: 500;
}

.menu_icon{
  width: 21px;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: -8px;
  margin-left: 5px;
  transition: .3s;
}

.navig__left li {	
  position: relative;
  cursor: pointer;
  list-style: none;
	margin: 0;
  padding-bottom: 40px;	
}

.navig__left a{
  padding-left: 30px;
  padding-bottom: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  left: 0;
  border-bottom: 2px solid #fff;
  transition: .3s;
}
.navig__left a:hover{
  border-bottom: 2px solid #f35e49;
}
.navig__left a:hover svg{
  fill: #f35e49;
}

.navig__left .beautifuls{
  margin-top: 30px
}

.menu__but{
  position: relative;
  background-color: #f35e49;
  border-radius: 5px;
  border: 3px solid #f35e49;
}

.menu-btn{
  display: flex;
  align-items: center;
  position: absolute;
  top: 10%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 120;
  background-color: #fff;
  border: 2px solid #fff;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  border-radius: 5px
}
 .menu_name{
  margin-left: 15px;
  text-transform: uppercase;
  font-size: 16pt;
  font-weight: 700;
  color: #f35e49;
 }

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #f35e49;
  transition-duration: .4s;
}
.menu-btn > span::before {
  content: '';
  top: -8px;
}
.menu-btn > span::after {
  content: '';
  top: 8px;
}

#menu-toggle{
  opacity: 0;
}

#menu-toggle:checked ~ .menu-btn > span{
  transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before{
  top: 0;
  transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .menubox{
  visibility: visible;
  top: 5%;
}


 
