.slider__display{
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.slider__display::before, 
.slider__display::after{
  background: linear-gradient(to right, white 10%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 120px;
  position: absolute;
  width: 80px;
  z-index: 50;
}

.school__display::before,
.school__display::after{
  height: 220px;
}


.slider__display::after{
  background: linear-gradient(to right, white 10%, rgba(255, 255, 255, 0) 100%);
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.sliders{
  position: relative;
}

.slider{
  position: relative;
  transition: .4s;
  padding-left: 10px;
  color: rgba(255,255,255, 0);
  opacity: 1;
  text-align: center;
}
.slider:hover{
  color: rgba(255,255,255, 1);
  opacity: .7;
}

.sliders .slider:first-child{
  padding: 0;
}

.slider__link{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}

.slider__picture{
  width: 100%;
}

.slider__picture img{
  position: relative;
  width: 100%;
  border-radius: 5px;
}

.slider__picture h3{ 
  font-weight: 700;
  font-size: 22pt;
  position: absolute;
  top: 40%;
  left: 30%;
  z-index: 5;
  cursor: pointer;
  opacity: 1;
}

.slider__school h3{
  font-size: 18pt;
  top: 25%;
  left: 12%;
}

.slider .slider__school h3{
  background-color: transparent;
  border: 4px solid transparent;
  border-radius: 5px;
}

.slider:hover .slider__school h3{
  background-color: rgba(243, 94, 73, .8);
  border: 4px solid rgba(243, 94, 73, .5);
}

.slider__desc{
  color: #333;
  opacity: 1;
  padding-top: 10px;
}

.slider__desc h3{
  font-weight: 500;
}

.slider__desc *{
  padding-top: 5px;
}

.sliders .slick-arrow {
  position: absolute;
  cursor: pointer;
  font-size: 25px;
  color: #333;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  padding: 3px 10px;
  z-index: 55;
  opacity: .4;
  transition: .4s;
}

.school__sliders .slick-arrow{
  font-size: 34px;
}

.sliders .slick-arrow:hover{
  opacity: 1;
}

.sliders .slick-prev {
  transform: rotate(180deg);
  top: 40%;
  left: -0.5%;
}

.sliders .slick-next {
  right: -0.5%;
  top: 40%;
}

.state__disp{
  display: block;
}

.private__disp{
  display: none;
}

.lang__disp{
  display: none;
}