<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300i;400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/989af0ce81.js" crossorigin="anonymous"></script>
    <meta name="google" content="notranslate" />
    <meta name="description" content="makings projects" />
    <meta name="keywords" content="makings projects" /> 
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>MoGo</title>
</head>

<body>

    <!-- Header -->
<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo" data-scroll="#intro">MoGo</div>

            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#about">About</a>
                <a class="nav__link"  href="#" data-scroll="#services">Service</a>
                <a class="nav__link" href="#" data-scroll="#works">Work</a>
                <a class="nav__link"  href="#" data-scroll="#blog">Blog</a>
                <a class="nav__link"  href="#" data-scroll="#footer">Contact</a>

                <a class="nav__link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a class="nav__link" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>

        </div><!-- header__inner -->
    </div><!-- container -->
</header>


<div class="page">

    <!-- intro
    =========================================== -->

    <div class="intro" id="intro">
        <div class="container">

            <div class="intro__inner">
                <h2 class="intro__suptitle">Creative Template</h2>
                <h1 class="intro__title">Welcome
                to MoGo</h1>
                <a class="btn" href="#" >Learn More</a>
            </div><!-- intro__inner -->
        </div><!-- Container --> 
                <div class="slider">
                    <div class="container">
                        <div class="slider__inner">
                            <div class="slider__item"><span class="slider__number">01</span> 
                                <span class="slider__txt"> Intro</span> 
                                </div>
                            <div class="slider__item"><span class="slider__number">02</span> 
                                <span class="slider__txt">  Work</span> 
                                </div>
                            <div class="slider__item"><span class="slider__number">03</span>
                                <span class="slider__txt">  About</span> 
                                </div>
                            <div class="slider__item"><span class="slider__number">04</span>
                                <span class="slider__txt"> Contacts</span> 
                                </div>  
                        </div><!-- slider__inner -->
                    </div><!-- container -->                 
                </div><!-- Slider -->
    </div><!-- Intro -->   


    <!-- About
    ========================================== -->

    <section class="section" id="about">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">What we do</h3>
                <h2 class="section__title">
                    Story about us
                </h2>
                
                <div class="section__txt">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div><!-- section__txt -->
            </div><!-- section__header -->

            <div class="pictures">

                <div class="pictures__item">
                    <div class="picture__inner">
                        <div class="pictures__img">
                            <img src="img/features/pic1.jpg" alt="">
                            <div class="pictures__text">super team</div>
                        </div><!-- pictures__img -->
                    </div><!-- picture__inner -->
                </div><!-- pictures__item -->

                <div class="pictures__item">
                    <div class="picture__inner">
                        <div class="pictures__img">
                            <img src="img/features/pic2.jpg" alt="">
                            <div class="pictures__text">super team</div>
                        </div><!-- pictures__img -->
                    </div><!-- picture__inner -->
                </div><!-- pictures__item -->

                <div class="pictures__item">
                    <div class="picture__inner">
                        <div class="pictures__img">
                            <img src="img/features/pic3.jpg" alt="">
                            <div class="pictures__text">super team</div>
                        </div><!-- pictures__img -->
                    </div><!-- picture__inner -->
                </div><!-- pictures__item -->

            </div><!-- pictures -->
        </div><!-- container -->
    </section><!-- section -->

    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__numbers">42</div>
                    <div class="stat__txt">Web Design Projects</div>
                </div>
                <div class="stat__item">
                    <div class="stat__numbers">123</div>
                    <div class="stat__txt">happy client</div>
                </div>
                <div class="stat__item">
                    <div class="stat__numbers">15</div>
                    <div class="stat__txt">award winner</div>
                </div>
                <div class="stat__item">
                    <div class="stat__numbers">99</div>
                    <div class="stat__txt">cup of coffee</div>
                </div>
                <div class="stat__item">
                    <div class="stat__numbers">24</div>
                    <div class="stat__txt">members</div>
                </div>
            </div><!-- stat -->

        </div><!-- container -->
    </div><!-- statistics -->


    <!-- services -->
    <section class="section" id="services">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">We work with</h3>
                <h2 class="section__title">Amazing Services</h2>
            </div><!-- section__header -->

            <!-- Services
            ================================================== -->

            <div class="services">
                <div class="services__item services__item--border">
                    <img class="services__icon" src="img/icons/ALARM.png" alt="">
                    <div class="services__title">Photography</div>
                    <div class="services__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div><!-- services__item -->
                <div class="services__item services__item--border">
                    <img class="services__icon" src="img/icons/LINE GRAPH.png" alt="">
                    <div class="services__title">Web Design</div>
                    <div class="services__txt">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div><!-- services__item -->
                <div class="services__item services__item--border">
                    <img class="services__icon" src="img/icons/COMPUTER _ OK.png" alt="">
                    <div class="services__title">Creativity</div>
                    <div class="services__txt">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div><!-- services__item -->
                <div class="services__item">
                    <img class="services__icon" src="img/icons/BOOK 2.png" alt="">
                    <div class="services__title">seo</div>
                    <div class="services__txt">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                </div><!-- services__item -->
                <div class="services__item">
                    <img class="services__icon" src="img/icons/HOME.png" alt="">
                    <div class="services__title">Css/Html</div>
                    <div class="services__txt">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
                </div><!-- services__item -->
                <div class="services__item">
                    <img class="services__icon" src="img/icons/IMAGE.png" alt="">
                    <div class="services__title">digital</div>
                    <div class="services__txt">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div><!-- services__item -->
                
            </div><!-- services -->
            
        </div><!-- container -->
    </section><!-- section -->

        
    <!-- Devices
    ==================================== -->
    <section class="section section--devices">
        <div class="container">

            <div class="section__header">
                <h2 class="section__subtitle">For all devices</h2>
                <h1 class="section__title">Unique design</h1>
            </div>

                <div class="devices">
                    <img class="devices__item" src="img/ios/ipad.png" alt="">
                    <img class="devices__item devices__item--iphone" src="img/ios/iphone.png" alt="">
                </div>
        </div><!-- container -->
    </section>

    <!-- WeDo -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                    <h3 class="section__subtitle">Service</h3>
                    <h2 class="section__title">
                        What we do </h2> 
                <div class="section__txt">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                    </p>
                </div><!-- section__txt -->
            </div><!-- section__header -->

            <div class="wedo">
                <div class="wedo__item">
                    <img class="wedo__img" src="img/wedopict/mando.png" alt="">
                </div><!-- wedo__item -->
                <div class="wedo__item">

                    <div class="accordion">

                        <div class="accordion__item" data-collapse="#wedo_1">
                            <div class="accordion__header">
                                <img class="accordion_icon" src="img/wedopict/icons/PICTURE.png" alt="">
                                <div class="accordion__title">Photography</div>
                            </div><!-- accordion__header -->
                            <div class="accordion__content" id="wedo_1"> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                            </div><!-- accordion__content -->
                        </div><!-- accordion__item -->

                        <div class="accordion__item active" data-collapse="#wedo_2">
                            <div class="accordion__header">
                                <img class="accordion_icon" src="img/wedopict/icons/EQUALIZER.png" alt="">
                                <div class="accordion__title">Creativity</div>
                            </div><!-- accordion__header -->
                            <div class="accordion__content" id="wedo_2"> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                            </div><!-- accordion__content -->
                        </div><!-- accordion__item -->

                        <div class="accordion__item" data-collapse="#wedo_3">
                            <div class="accordion__header">
                                <img class="accordion_icon" src="img/wedopict/icons//BULLSEYE.png" alt="">
                                <div class="accordion__title">web design</div>
                            </div><!-- accordion__header -->
                            <div class="accordion__content" id="wedo_3"> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                            </div><!-- accordion__content -->
                        </div><!-- accordion__item -->

                    </div><!-- accordion -->
                </div><!-- wedo__item -->
            </div><!-- wedo -->

        </div>
    </section>


    <!-- Reviews 1 -->
    <div class="section section--gray">
        <div class="container">

            <div class="reviews">

                <div data-slider>
                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="img/sircl.png" alt="">
                            <div class="reviews__txt">
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            </div>
                            <div class="reviews__author">Jon Doe</div>
                        </div><!-- reviews__item -->
                    </div>

                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="img/sircl.png" alt="">
                            <div class="reviews__txt">
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            </div>
                            <div class="reviews__author">Jon Doe</div>
                        </div><!-- reviews__item -->
                    </div>
                </div>
            </div><!-- reviews -->

        </div><!-- container -->
    </div><!-- section -->

    <!-- Team -->
    <section class="section">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">Who we are</h3>
                <h2 class="section__title">
                    Meet our team</h2> 
                <div class="section__txt">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div><!-- section__txt -->
            </div><!-- section__header -->

            <div class="pictures">

                <div class="pictures__item">
                    <div class="picture__inner">
                        <div class="pictures__img">
                            <img src="img/team/man1.png" alt="">
                            <div class="pictures__text">
                                <div class="social">
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div><!-- social -->
                            </div><!-- pictures__text -->
                        </div><!-- pictures__img -->
                    </div><!-- picture__inner -->

                    <div class="picture__info">
                        <div class="picture__name">Matthew Dix</div>
                        <div class="picture__prof">Graphic Design</div>
                    </div>

                </div><!-- pictures__item -->

                <div class="pictures__item">
                    <div class="picture__inner">
                        <div class="pictures__img">
                            <img src="img/team/man2.png" alt="">
                            <div class="pictures__text">
                                <div class="social">
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div><!-- social -->
                            </div><!-- pictures__text -->
                        </div><!-- pictures__img -->
                    </div><!-- picture__inner -->

                    <div class="picture__info">
                        <div class="picture__name">Christopher Campbell</div>
                        <div class="picture__prof">Branding/UX design</div>
                    </div>

                </div><!-- pictures__item -->

                <div class="pictures__item">
                    <div class="picture__inner">
                        <div class="pictures__img">
                            <img src="img/team/man3.png" alt="">
                            <div class="pictures__text">
                                <div class="social">
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div><!-- social -->
                            </div><!-- pictures__text -->
                        </div><!-- pictures__img -->
                    </div><!-- picture__inner -->

                    <div class="picture__info">
                        <div class="picture__name">Michael Fertig </div>
                        <div class="picture__prof">Developer</div>
                    </div>

                </div><!-- pictures__item -->

            </div><!-- pictures -->

        </div><!-- container -->
    </section>

    <!-- Logos -->
    <div class="section section--gray">
        <div class="container">
            <div class="logos">
                <img src="img/logos/logos.jpg" alt="">
            </div><!-- logos -->
        </div><!-- container -->
    </div><!-- section -->

    <!-- Works -->
    <section class="section" id="works">
        <div class="container">

            <div class="section__header">
                <h3 class="section__subtitle">What we do</h3>
                <h2 class="section__title">
                    some of our work</h2> 
                <div class="section__txt">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div><!-- section__txt -->
            </div><!-- section__header -->

            

        </div><!-- container -->

            <div class="works">

                <div class="works__col">

                    <div class="works__item">
                        <img class="works__img" src="img/works/pic1.png" alt="">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__txt">Lorem ipsum dolor sit</div>
                        </div><!-- works__info -->
                    </div><!-- works__item -->

                    <div class="works__item">
                        <img class="works__img" src="img/works/pic5.png" alt="">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__txt">Lorem ipsum dolor sit</div>
                        </div><!-- works__info -->
                    </div><!-- works__item -->

                </div><!-- works__col -->

                <div class="works__col">

                    <div class="works__item">
                        <img class="works__img" src="img/works/pic2.png" alt="">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__txt">Lorem ipsum dolor sit</div>
                        </div><!-- works__info -->
                    </div><!-- works__item -->

                    <div class="works__item">
                        <img class="works__img" src="img/works/pic6.png" alt="">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__txt">Lorem ipsum dolor sit</div>
                        </div><!-- works__info -->
                    </div><!-- works__item -->

                </div><!-- works__col -->

                <div class="works__col">

                    <div class="works__item">
                        <img class="works__img" src="img/works/pic3.png" alt="">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__txt">Lorem ipsum dolor sit</div>
                        </div><!-- works__info -->
                    </div><!-- works__item -->

                </div><!-- works__col -->

                <div class="works__col">

                    <div class="works__item">
                        <img class="works__img" src="img/works/pic4.png" alt="">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__txt">Lorem ipsum dolor sit</div>
                        </div><!-- works__info -->
                    </div><!-- works__item -->

                    <div class="works__item">
                        <img class="works__img" src="img/works/pic7.png" alt="">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__txt">Lorem ipsum dolor sit</div>
                        </div><!-- works__info -->
                    </div><!-- works__item -->

                </div><!-- works__col -->

            </div><!-- works -->

    </section>

    <!-- Reviews 2 -->
    <div class="section">
        <div class="container">

            <div class="reviews">

                <div data-slider>
                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="img/sircl.png" alt="">
                            <div class="reviews__txt">
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            </div>
                            <div class="reviews__author">Jon Doe</div>
                        </div><!-- reviews__item -->
                    </div>

                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="img/sircl.png" alt="">
                            <div class="reviews__txt">
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            </div>
                            <div class="reviews__author">Jon Doe</div>
                        </div><!-- reviews__item -->
                    </div>
                </div>
            </div><!-- reviews -->

        </div><!-- container -->
    </div><!-- section -->

    <!-- Clients -->
    <section class="section section--clients">
        <div class="container">

            <div class="section__header">
                <h3 class="section__subtitle">Happy Clients</h3>
                <h2 class="section__title">
                    What people say</h2> 
            </div><!-- section__header -->

            <div class="clients">

                <div class="clients__item">
                    <img class="clients__photo" src="img/clients/1.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Matthew Dix</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div><!-- clients__content -->
                </div><!-- clients__item -->
                <div class="clients__item">
                    <img class="clients__photo" src="img/clients/2.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Nick Karvounis</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__txt">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                    </div><!-- clients__content -->
                </div><!-- clients__item -->
                <div class="clients__item">
                    <img class="clients__photo" src="img/clients/3.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Jaelynn Castillo </div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__txt">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                    </div><!-- clients__content -->
                </div><!-- clients__item -->
                <div class="clients__item">
                    <img class="clients__photo" src="img/clients/4.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Mike Petrucci</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__txt">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div><!-- clients__content -->
                </div><!-- clients__item -->



            </div><!-- clients -->

        </div><!-- container -->
    </section>


    <!-- Blog -->
    <section class="section" id="blog">
        <div class="container">

            <div class="section__header">
                <h3 class="section__subtitle">Our stories</h3>
                <h2 class="section__title">
                    Latest blog</h2> 
            </div><!-- section__header -->

            <div class="blog">
                <div class="blog__item">

                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="img/blog/1.png" alt="">
                        </a>
                        <div class="blog__date"><div class="blog__date--day">15</div> Jan</div>
                    </div><!-- blog__header -->

                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="blog__txt">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div><!-- blog__content -->

                    <div class="blog__footer">
                        <div class="blog--stat">
                            <span class="blog--stat__item">         <i class="fas fa-eye"></i>542</span>
                            <span class="blog--stat__item">
                            <i class="fas fa-comment-dots"></i>17</span>
                        </div><!-- blog--stat -->
                    </div><!-- blog__footer -->

                </div><!-- blog__item -->

                <div class="blog__item">

                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="img/blog/2.png" alt="">
                        </a>
                        <div class="blog__date"><div class="blog__date--day">14</div> Jan</div>
                    </div><!-- blog__header -->

                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">sed do eiusmod tempor</a>
                        </div>
                        <div class="blog__txt">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div><!-- blog__content -->

                    <div class="blog__footer">
                        <div class="blog--stat">
                            <span class="blog--stat__item">         <i class="fas fa-eye"></i>992</span>
                            <span class="blog--stat__item">
                            <i class="fas fa-comment-dots"></i>42</span>
                        </div><!-- blog--stat -->
                    </div><!-- blog__footer -->

                </div><!-- blog__item -->

                <div class="blog__item">

                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="img/blog/3.png" alt="">
                        </a>
                        <div class="blog__date"><div class="blog__date--day">12</div> Jan</div>
                    </div><!-- blog__header -->

                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">incididunt ut labore et dolore</a>
                        </div>
                        <div class="blog__txt">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div><!-- blog__content -->

                    <div class="blog__footer">
                        <div class="blog--stat">
                            <span class="blog--stat__item">         <i class="fas fa-eye"></i>1560</span>
                            <span class="blog--stat__item">
                            <i class="fas fa-comment-dots"></i>98</span>
                        </div><!-- blog--stat -->
                    </div><!-- blog__footer -->

                </div><!-- blog__item -->

            </div><!-- blog -->

        </div><!-- container -->
    </section>

    <!-- Map -->
    <section class="section section--map">
        <div class="container">

            <div class="map">
                <h2 class="map__title">
                <div><i class="fas fa-map-marker-alt"></i></div> 
                    <a href="https://www.google.com/maps" target="_blank">Open Map</a>
                </h2>
            </div><!-- map -->
            
        </div><!-- container -->
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">

            <div class="footer_inner">

                <div class="footer__col footer__col--first">
                    <div class="footer__logo">
                        MoGo
                    </div>
                    <div class="footer__txt">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>

                    <div class="footer__social">

                        <div class="footer__social--header">
                            <b>15k</b> followers
                        </div>

                        <div class="footer__social--content">
                            Follow Us:
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-basketball-ball"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitch"></i>
                            </a>
                            
                        </div><!-- footer__social--content -->

                    </div><!-- footer__social -->

                    <form class="subscribe" action="/" method="POST">
                        
                        <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
                        <button class="subscribe__btn" type="submit">subcribe</button>

                    </form><!-- subscribe -->

                </div><!-- footer__col--first -->

                <div class="footer__col footer__col--second">

                    <div class="footer__title">Blogs</div>

                    <div class="blogs">

                        <div class="blogs__item">

                            <img class="blogs__img" src="img/blogs/1.png" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                <div class="blogs__date">Jan 9, 2016</div>  
                            </div><!-- blogs__content -->

                        </div><!-- blogs__item -->

                        <div class="blogs__item">

                            <img class="blogs__img" src="img/blogs/2.png" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a>
                                <div class="blogs__date">Jan 9, 2016</div>  
                            </div><!-- blogs__content -->

                        </div><!-- blogs__item -->

                        <div class="blogs__item">

                            <img class="blogs__img" src="img/blogs/3.png" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">sed do eiusmod tempor incididunt ut labore</a>
                                <div class="blogs__date">Jan 9, 2016</div>  
                            </div><!-- blogs__content -->

                        </div><!-- blogs__item -->

                    </div><!-- blogs -->

                </div><!-- footer__col--second -->

                <div class="footer__col footer__col--third">

                    <div class="footer__title">Instagram</div>

                    <div class="insta">
                        <a class="insta__item" href="#" target="_blank">
                            <img src="img/insta/1.png" alt="">
                        </a>
                        <a class="insta__item" href="#" target="_blank">
                            <img src="img/insta/2.png" alt="">
                        </a>
                        <a class="insta__item" href="#" target="_blank">
                            <img src="img/insta/3.png" alt="">
                        </a>
                        <a class="insta__item" href="#" target="_blank">
                            <img src="img/insta/4.png" alt="">
                        </a>
                        <a class="insta__item" href="#" target="_blank">
                            <img src="img/insta/5.png" alt="">
                        </a>
                        <a class="insta__item" href="#" target="_blank">
                            <img src="img/insta/6.png" alt="">
                        </a>
                        <a class="insta__item" href="#" target="_blank">
                            <img src="img/insta/7.png" alt="">
                        </a>
                        <a class="insta__item" href="#" target="_blank">
                            <img src="img/insta/8.png" alt="">
                        </a>
                        <a class="insta__item" href="#" target="_blank">
                            <img src="img/insta/9.png" alt="">
                        </a>
                    </div><!-- insta -->

                </div><!-- footer__col--third -->

            </div><!-- footer_inner -->

            <div class="copyright">
                © 2016 MoGo free PSD template by <span>Laaqiq</span> 
            </div>

        </div><!-- container -->
    </footer>

</div><!-- page -->

<!-- JavaScript -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="app.js"></script>

</body>
</html>