body {

    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #333333;
    background-color: #fff;
}

* ,
*:after,
*:before{

    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {

    margin: 0;
}

p {

    margin: 0;
}

hr {


     display: block;
     width: 100%;
     height: 1px;
     margin: 45px 0;

     border: 0;
     background-color: #e5e5e5;
     
}

/* Container
=========================== */
.container {
    
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin:  0 auto;
}


/* Page
=========================== */

.page {

    overflow: hidden;
}


/* Header
=========================== */
.header {

    width: 100%;
    padding-top: 30px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header.fixed {

    padding: 10px 0;

    background-color: #ec908f;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .3);

    position: fixed;
    top: 0;
    right: 0;  
    left: 0;

    transform: translate3d(0, 0, 0);
}

.header.active {

    background-color: #ec908f;
}

.header__inner {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {

    font-size: 30px;
    font-weight: 700;
    color: #fff;
}



/* Nav
=========================== */

.nav {

    text-transform: uppercase;
    font-size: 14px;
}

.nav.active {

    display: block;
}

.nav__link {

    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
    position: relative;

    color: #fff;
    text-decoration: none;

    transition: color .2s linear ;
}

.nav__link:last-child {

    margin-right: 0;
}

.nav__link:hover {

    color: #fce38a;
}

.nav__link:after {

    content: "";
    display: block;
    width: 100%;
    height: 3px;
    
    background-color: #fce38a;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .2s linear;
}

.nav__link:hover:after {

    opacity: 1;
}



/* nav-toggle
================================= */

.nav-toggle {

    width: 30px;
    padding: 10px 0;
    display: none;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1;
}

.nav-toggle:focus {

    outline: 0;
}

.nav-toggle__item {

    display: block;
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    transition: background .2s linear;

}

.nav-toggle.active .nav-toggle__item {

    background: none;
}

.nav-toggle.active .nav-toggle__item::after {

    transform: rotate(45deg);
	top: 9px;
}

.nav-toggle.active .nav-toggle__item::before {

    transform: rotate(-45deg);
	bottom: 9px;
}


.nav-toggle__item::before,
.nav-toggle__item::after {

    content: "";
    width: 100%;
    height: 3px;

    position: absolute;
    left: 0;
    z-index: 1;

    background-color: #fff;
    transition: transform .2s linear;
}

.nav-toggle__item::before {

    top: 8px;
}

.nav-toggle__item::after {

    bottom: 8px;
}

/* Intro
=========================== */

.intro {

    width: 100%;
    height: 100vh;
    min-height: 820px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    background: url(img/intro-bg.jpg)
    center no-repeat;
    background-size: cover;  
    background-attachment: fixed; 
}

.intro__inner {

    width: 100%;
    max-width: 880px;
    text-align: center;
    margin: 0 auto;
}

.intro__suptitle {

    margin-bottom: 20px;
    font-family: 'Kaushan Script', cursive;
    font-size: 72px;
    color: #fff;
    
}


.intro__title {

    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 1;
}

.intro__title:after {

    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #fff;
    margin: 66px auto 48px;
}

/* Button
=========================== */

.btn {

    display: inline-block;
    vertical-align: top;
    padding: 10px 30px;

    border: 3px solid #fff;

    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: background .2s linear, color .2s linear;
}

.btn:hover {

    background-color: #fff;
    color: #333333;
}


/* Slider
=========================== */

.slider {

    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.slider__inner {
    
    display: flex;
    justify-content: space-between;
}

.slider__item {

    width: 23%;
    padding: 20px 0;
    position: relative;

    border-top: 3px solid #fff;
    opacity: .7;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}


.slider__number {

    font-size: 24px;
    font-weight: 700;
}





/* Section
=========================== */

.section {

    padding: 80px 0;  
}

.section--devices {

    margin-bottom: 70px;
    padding-bottom: 0;

    background: url(img/ios/backgr.jpg)
    center no-repeat;
    background-size: cover;
}

.section--gray {

    background-color: #f8f8f8;
}


.section--clients {

    background-color: #f5f5f5;
    background: url(img/clients/bg.jpg) center no-repeat;
    background-size: cover;
}

.section--map {

    padding: 40px 0;

    background: url(img/map-bg.jpg) center no-repeat;
    background-size: cover;
}

.section__header {

    text-align: center;
    width: 100%;
    max-width: 950px;
    margin: 0 auto 80px;
}

.section__subtitle {

    font-family: 'Kaushan Script', cursive;
    color: #333333;
    font-size: 24px;
    font-weight: 400;
}

.section__title {

    text-transform: uppercase;

    font-weight: 700;
    font-size: 30px;
    color: #333333;
}


.section__title:after {

    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 30px auto 60px;
}


.section__txt {

    color: #999999;
    font-size: 15px;
}




/* pictures
=========================== */

.pictures {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 80px -15px 0;
}


.pictures__item {

    width: 33%;
    padding: 0 15px;
}


.picture__inner {

    position: relative;
    background-color: #95e1d3;
}


.pictures__item:hover .pictures__img {

    transform: translate3d(-10px,-10px,0);
}

.pictures__item:hover .pictures__img img {
    
    opacity: .1;
}

.pictures__item:hover .pictures__text {

    opacity: 1;
}

.pictures__img {

    background: linear-gradient(to bottom, #f38181, #fce38a);

    transition: transform .2s linear;
}

.pictures__img img {

    display: block;
    max-width: 100%;
    height: auto;
    transition: opacity .2s linear;
}

.pictures__text {

    width: 100%;

    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0,-50%,0);

    transition: opacity .2s linear;
}

.picture__info {

    margin-top: 20px;

    text-align: center;
}

.picture__name {

    margin-bottom: 5px;
    font-size: 14px;
    color: #333333;
    text-transform: uppercase;
}

.picture__prof {

    font-size: 15px;
    font-style: italic;
    font-weight: 300;

    color: #999999;
}




/* Statistics
=========================== */



.statistics {

    width: 100%;
    background-color: #95e1d3;
}


.stat {

    display: flex;
    flex-wrap: wrap;
}


.stat__item {

    flex: 1 1 0;

    border-left: 1px solid #b5eae0;

    text-align: center;
    padding: 70px 25px;

    color: #fff;
}


.stat__item:first-child {

    border-left: 0;
}


.stat__numbers {

    margin-bottom: 10px;

    font-size: 72px;
    font-weight: 700;
    line-height: 1;
}

.stat__txt {

    font-size: 14px;
   

    text-transform: uppercase;
}




/* Services
=========================== */

.services {

    display: flex;  
    flex-wrap: wrap; 
}


.services__item {

    width: 33%;
   
    padding: 0 35px 40px 85px;

    position: relative;
    margin-bottom: 40px;
}

.services__item--border {

    border-bottom: 1px solid #e5e5e5;
}

.services__icon {

    position: absolute;

    top: 0;
    left: 28px;
    z-index: 1;
}

.services__title {

    font-size: 14px;
    text-transform: uppercase;
    color: #333333;

    margin-bottom: 10px;
}

.services__txt {

    font-size: 15px;
    color: #999999;
}


/* Devices
====================================== */

.devices {

    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.devices__item {

    display: block;
    max-width: 100%;
    height: auto;

}

.devices__item--iphone {

    position: absolute;
    bottom: -95px;
    right: -90px;
    z-index: 1;
}


/* wedo
================================ */

.wedo {

    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
}

.wedo__item {

    width: 50%;
    padding: 15px;
}

.wedo__img {

    display: block;
    max-width: 100%;
    height: auto;
}




/* Accordion
=============================== */


.accordion__item {

    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
}

.accordion__item.active 
.accordion__content {
    display: block;
}

.accordion__item.active
.accordion__header {

    border-bottom-color:#e5e5e5;
} 

.accordion__header {

    padding: 15px 20px 15px 65px;
    position: relative;
    border-bottom: 1px solid transparent;

    cursor: pointer;
}

.accordion__header:after {

    content: "";
    display: block;
    width: 18px;
    height: 18px;

    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;

    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;

    transform: translateY(-50%)
    rotate(135deg);
}

.accordion__item.active 
.accordion__header:after {

    transform: translateY(-50%)
    rotate(-45deg);
    margin-top: 8px;
}

.accordion_icon {

    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;

    transform: translateY(-50%);
}

.accordion__title {

    font-size: 14px;
    color: #333333;
    text-transform: uppercase;
}

.accordion__content {

    padding: 15px 20px;
    display: none;

    font-size: 15px;
    color: #999999;
    font-style: italic;
    font-weight: 300;
}




/* Reviews
============================ */


.reviews {
   
    position: relative;
}

.reviews .slick-slider {

    padding: 0 110px;
}


.reviews__item {

    padding-left: 255px;
    position: relative;
    min-height: 210px;
}

.reviews__photo {

    display: block;
    width: 210px;
    height: 210px;

    /* border: 3px solid #95e1d3;
    border-radius: 50%; */

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.reviews__txt {

    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    color: #999999;

    margin-bottom: 15px;
}

.reviews__author {

    font-size: 24px;
    color: #333333;
    font-family: 'Kaushan Script', cursive;
}

.reviews__author::before {

    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;
    margin-right: 10px;

    background-color: #f38181;
}

.slick-arrow {
    display: block;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.slick-arrow:focus {

    outline: 0;
}

.slick-arrow::after {

    content: "";
    display: block;
    width: 18px;
    height: 18px;

    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;

    transform: rotate(45deg);
}

.slick-prev {

    left: 0;
    transform: rotate(-90deg);
}

.slick-next {

    right: 0;
    transform: rotate(90deg);
}


/* Social
================================== */

.social {

    display: flex;
    justify-content: center;
}


.social__item {

    width: 55px;
    height: 55px;

    padding: 13px 10px;
    background-color: #fce38a;
    border-right: 1px solid #f38181;

    font-size: 30px;
    text-decoration: none;
    color: #f38181;
    line-height: 1;

    transition: background .2s linear, color .2s linear;
}



.social__item:last-child {

    border-right: 0;
}

.social__item:hover {

    background-color: #f38181;
    color: #fff;
}

/* logos */


.logos {

    margin-top: -120px;

    display: flex;
    justify-content: center;
}



/* Works
======================*/


.works {

    display: flex;
}


.works__col {

    flex: 1 1 0;
}


.works__item {

    position: relative;

    background: linear-gradient(to bottom,#f38181, #fce38a) ;
}


.works__item:hover .works__img {

    opacity: .1;
}

.works__item:hover .works__info {

    opacity: 1;
}

.works__img {
    

    display: block;
    max-width: 100%;
    height: auto;

    transition: opacity .2s linear ;  
}

.works__info {

    width: 100%;

    text-align: center;
    padding: 0 15px;
    color:#fff ;

    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    
    transform: translate3d(0, -50, 0);
    transition: opacity .2s linear;
}

.works__title {

    margin-bottom: 5px;

    font-size: 14px;
    text-transform: uppercase;
}

.works__txt {

    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}



/* clients
================================== */

.clients {

    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    justify-content: center;
}

.clients__item {

    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
    margin-bottom: 80px;
}

.clients__photo {

    width: 110px;
    height: 110px;
    border-radius: 50%;

    top: 0;
    left: 40px;
    position: absolute;
}

.clients__name {

    margin-bottom: 5px;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.clients__prof {

    font-size: 15px;
    font-style: italic;
    color: #333;
    font-weight: 300;
}

.clients__txt {

    font-size: 15px;
    color: #999999;
}

.clients__txt::before {

    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin-top: 15px;
    margin-bottom: 15px;

    background-color: #f38181;
}


/* Blog
============================ */

.blog {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog__item {

    width: 31%;
}

.blog__header {

    position: relative;
    margin-bottom: 15px;
}

.blog__photo {

    display: block;
    max-width: 100%;
    height: auto;
}

.blog__date {

    padding: 10px 15px;

    font-size: 15px;
    font-style: italic;
    text-align: center;

    background-color:#95e1d3;
    color: #fff;
    font-weight: 300;
    
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;
}

.blog__date--day {

    font-style: normal;
    line-height: 1;
    font-size: 30px;
    font-weight: 700;
}


.blog__content {

    margin-bottom: 10px;
}

.blog__title {

    font-size: 14px;
    color: #333;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.blog__title a {

    color: inherit;
    text-decoration: none;
}

.blog__title a:hover {

    text-decoration: underline;
}

.blog__txt {

    font-size: 15px;
    color: #999999;
}

.blog__footer {

    padding-top: 14px;

    border-top: 1px solid #e5e5e5;

    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: #999999;
}

.blog--stat__item {

    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.blog--stat__item i {

   color: #96e1d3;
}



/* Map
============================== */


.map {

    text-align: center;
}

.map__title {

    font-size: 24px;
    font-weight: 700;
    color: #f38181;
    text-transform: uppercase;
}

.map__title::after {

    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 15px auto 0px;   
}

.map__title a {

    color: inherit;
    text-decoration: none;
}

.map__title a:hover {

    text-decoration: underline;
}



/* Footer
================================ */

.footer {

    padding-top: 65px;
    background-color: #f8f8f8;
}

.footer__col {

    padding: 0 15px;
}

.footer__col--first {

    width: 40%;
}

.footer__col--second {

    width: 29%;
}

.footer__col--third {

    width: 23%;
}


.footer_inner {

    padding-bottom: 65px;
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.footer__logo {

    font-size: 46px;
    font-weight: 700;
    color: #ccc;

    margin-bottom: 20px;
}

.footer__title {

    margin: 30px 0;

    text-transform: uppercase;
    color: #333;
    font-size: 14px;
}


.footer__txt {

    font-size: 15px;
    color: #999;
    margin-bottom: 30px;
}


.footer__social {

    margin-bottom: 25px;
}


.footer__social--header {

    padding-bottom: 15px;

    font-size: 14px;
    color: #333;

    border-bottom: 1px solid #e5e5e5;
}


.footer__social--header b {

    font-size: 18px;
}


.footer__social--content {

    padding-top: 15px;

    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: #999999;
}


.footer__social--content a {

    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;

    font-size: 16px;
    color: #95e1d3;
}



/* blogs
============================== */


.blogs__item {

    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.blogs__img {

    width: 120px;
    height: 80px;
}

.blogs__content {

    padding-left: 20px;
}

.blogs__title {

    display: block;
    margin-bottom: 5px;

    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1.5;
}

.blogs__title:hover {

    text-decoration: underline;
}

.blogs__date {

    font-size: 13px;
    color: #999999;
    font-style: italic;
    font-weight: 300;
}




/* insta
=============================== */

.insta {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}


.insta__item {

    width: 33%;
    border-bottom: 1px solid #fff;
}


.insta__item img {

    display: block;
    max-width: 100%;
    height: auto;
}






/* subcribe
=============================== */

.subscribe {

    width: 100%;
    max-width: 380px;
    display: flex;
}


.subscribe__input {
    
    width: 60%;
    height: 40px;

    padding: 12px;
    font-family: 'Montserrat', sans-serif;

    background: #fff;
    border: 1px solid #e7e7e7;
    border-right: 0;

    font-size: 15px;
    line-height: 1.1;
    font-style: italic;
    color: #333;
    font-weight: 300;
}

.subscribe__input:focus {

    outline: 0;
    border-color: #95e1d3;
}

.subscribe__input::placeholder {

    color: #ccc;
}

.subscribe__btn {

    width: 40%;
    height: 40px;
    padding: 12px 30px;

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.1;
    font-weight: 700;
    text-transform: uppercase;

    background-color: #95e1d3;
    color: #fff;
    border: 0;
    cursor: pointer;

    transition: background .2s linear;
}

.subscribe__btn:hover {

    background-color: #8cd1c4;
}

.subscribe__btn:focus {

    outline: 0;
}




/* copyright
=============================== */


.copyright {

    padding: 20px 0;
    border-top: 1px solid #e5e5e5;

    text-align: center;
    color: #333;
    font-size: 14px;
}


.copyright span {

    color: #f38181;
}



@media (max-width: 1230px) {

    /* Intro
    =============================== */

    .intro__suptitle {

        font-size: 52px;
    }

    .intro__title {

        font-size: 120px;
    }

    /* Reviews */

    .reviews__txt {

        font-size: 20px;
    }

}

@media (max-width: 990px) {


      /* Intro
    =============================== */

    .intro__suptitle {

        font-size: 32px;
    }

    .intro__title {

        font-size: 82px;
    }

    /* Stat */

    .stat {

        justify-content: center;
    }

    .stat__item {

        flex: none;
        width: 33%;
        padding-top: 30px;
        padding-bottom: 30px;

        border: 0;
    }

    .stat__item :last-child {

        border-right: 0;
    }

    /* Services */

    .services__item {
     
        width: 50%;
        padding-bottom: 0;
    }

    .services__item--border{

        border-bottom: 0;
    }

    /* Reviews */

    .reviews .slick-slider {

        padding: 0 60px;
    }

    .reviews__item {

        padding-left: 175px;
    }

    .reviews__photo {

        width: 150px;
        height: 150px;
    }

    /* Clients */

    .clients {

        max-width: 600px;
        margin: 0 auto;
    }

    .clients__item {

        width: 100%;   
        padding-right: 0;
    }
    
    .clients__item:last-child {

        margin-bottom: 0;
    } 


    /* Footer */


    .footer__col--first {

        width: 100%;
    }

    .footer__col--second,
    .footer__col--third {

        width: 50%;
    }


    /* Insta */

    .insta {

        justify-content: flex-start;
    }

    .insta__item {

        width: auto;
        border-right: 1px solid #fff;
    }

}



@media (max-width: 770px) {


    /* Intro */

    .intro {

        min-height: 650px;
    }


    /* Header */

    .header {

        padding: 10px 0;
    }


    /* Nav
    ============================ */

    .nav {
     display: none;
     width: 100%;
     position: absolute;
     top: 100%;
     left: 0;
     background-color: #ec908f;
    } 

    .nav__link {
     display: block;
     margin: 0;
     padding: 8px 10px;
    }
    
    .nav-toggle {

        display: block;
    }

    /* Section
    ============================ */

    .section {

        padding: 40px 0;
    }

    .section--devices {
        
        padding-bottom: 0;
    }

    .section__subtitle {

        font-size: 20px;
    }

    .section__title {

        font-size: 28px;
    }

    /* Slider
    ============================ */

    .slider__txt {

        display: none;
    }

    /* Pictures
    =================== */

    .pictures {

        margin-top: 50px;
        justify-content: center;
    }

    .pictures__item {

        width: 100%;
        max-width: 410px;
        margin-bottom: 20px;
    }

    .pictures__item:last-child {

        margin-bottom: 0;
    }

    /* Services */

    .services__item {
     
        width: 100%;
    }

    /* Wedo */

    .wedo__img {

        display: none;
    }

    .wedo__item {

        width: 100%;
    }

    .pictures__item:last-child {

        margin-bottom: 40px; ;
    }

    /* Reviews */

    .reviews__photo {

        position: static;
        margin: 0 auto 20px;
    }

    .reviews__item {

        padding-left: 0;
    }

    .reviews__txt {

        font-size: 16px;
    }

    .reviews__author {

        font-size: 20px;
    }

    /* Works */

    .works {

        flex-wrap: wrap;
    }

    .works__col {

        flex: none;
        width: 50%;
    }

    /* Blogs */


    .blog {

        max-width: 380px;
        margin: 0 auto;
    }

    .blog__item {

        width: 100%;
        margin-bottom: 30px;
    }

    .blog__item :last-child {

        margin-bottom: 0;
    }


    /* Footer */


    .footer__col--second,
    .footer__col--third {

        width: 100%;
    }

    
}


@media (max-width: 575px) {


      /* Intro
    =============================== */


    .intro__suptitle {

        font-size: 20px;
    }

    .intro__title {

        font-size: 52px;
    }

    /* Section
    ============================ */

    .section__header {

        margin-bottom: 50px;
    }

    .section__subtitle {

        font-size: 18px;
    }

    .section__title {

        font-size: 24px;
    }

    .section__title:after {

        margin: 20px auto;
    }

    /* Stat */

    .stat__item {

        width: 100%;

        border-bottom: 1px solid #b5eae0;
    }

    .stat__item:last-child {

        border-bottom: 0;
    }

    .stat__numbers {

        font-size: 52px;
    }


     /* Services */

     .services__item {
     
        padding-left: 55px;
        padding-right: 0;
    }

    .services__icon {

        left: 0;
    }

    /* Devices */

    .devices {

        max-width: 320px;
    }

    .devices__item--iphone {

        width: 180px;
        bottom: -50px;
        right: -80px;
    }

    /* Reviews */

    .reviews .slick-slider {

        padding: 0;
    }

    .slick-arrow {

        top: 18%;
    }


    /* Works */

    .works__col {

        
        width: 100%;
    }

    /* Clients */

    .clients__photo {

        position: static;
    }

    .clients__item {

        text-align: center;

        padding-left: 0;
        padding-right: 0;
    }



    .clients__txt::before {

        margin: 15px auto;
    }


    /* Subscribe */

    .subscribe {

        flex-wrap: wrap;
        max-width: none;
    }

    .subscribe__input {

        width: 100%;
        border-right: 1px solid #e7e7e7;
        margin-bottom: 3px;
    }

    .subscribe__btn {

        width: 100%;
    }

    /* Blogs */

    .blogs__img {

        width: 100px;
        height: 70px;
    }

    .blogs__title {

        font-size: 10px;
    }
}